<html>
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <style>
      body{
          background-color: hsl(60,100%,50%);
          border:none;
          width: 100%;
          height: 100%;
          padding: 0px;
          margin: 0px;
          overflow-x: hidden;
      }
      textarea {
          width: 70%;
          padding: 10px;
          background-color: #111111;
          opacity: 50;
          border: 1px;
          border-radius: 25px;
          color: whitesmoke;
          resize: none;
          border: 0 none;
          font-size: 2em;
          font-weight: bold;
          font-family: Verdana, Arial, Helvetica, sans-serif;
          outline: none;
          height: 50%;
        }

      .text-container {
          text-align: center;
          padding-top: 10%;
          position: relative;
      }
  </style>
  <body id="body">
      <div class="text-container">
           <textarea id="review_text" placeholder="Write your review here."></textarea>
      </div>
      <script>
          var current_color = 60;
          var text_len = $("#review_text").val().length

          function get_color(num) {
              return 'hsl(' + (120 - num) + ', 100%, 50%)';
          }

          function animate_background(from, to) {
                console.log(from, to)
                if(Math.abs(from-to) > 0){
                    if( from > to){
                        setTimeout(function() {
                            console.log("set1")
                            $("body").css("background", get_color(from));
                            animate_background(--from, to)
                        }, 20);
                    }
                    else{
                        setTimeout(function() {
                            console.log("set2")
                            $("body").css("background", get_color(from));
                            animate_background(++from, to)
                        }, 20);
                    }
                }
                else{
                    current_color = from
                }
            }
          $("#review_text").on("keyup change paste", function(e){
              if( Math.abs(text_len - $("#review_text").val().length) >= 5){
                  text_len = $("#review_text").val().length;
                  $.post("http://127.0.0.1:8882", {
                      review_text: $("#review_text").val()
                  },
                  function(prob, status){
                      console.log(prob)
                      animate_background(current_color, Math.round((prob*120)));
                  });
              }

          });

      </script>
  </body>
</html>
